api/protoc/storage.proto

syntax = "proto3";

package dist_file_storage;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = ".;api";

service StorageService {
  rpc StoreV1 (stream StoreV1Request) returns (google.protobuf.Empty);

  rpc ServeV1 (ServeV1Request) returns (stream ServeV1Response);

  rpc InfoV1 (google.protobuf.Empty) returns (InfoV1Response);

  rpc DeleteV1 (DeleteV1Request) returns (google.protobuf.Empty);
}

message StoreRequestMetadata {
  string path = 1;
}

message StoreV1Request {
  oneof data {
    StoreRequestMetadata meta = 1;
    bytes content = 2;
  }
}

message ServeV1Request {
  string path = 1;
}

message ServeV1Response {
  bytes data = 1;
}

message InfoV1Response {
  uint64 size = 1;
}

message DeleteV1Request {
  string path = 1;
}